; VanillaPHP Global config
[global]
name="VanillaPHP"
version="1.0.0"

[application]
name="BBSreadphp"
version="02.00.01"
releasedate="2016/03/17"
author="atnanasi"
license="The MIT License"
description="Simple "2channel" clone"
