; VanillaPHP Global config
[global]
name="VanillaPHP"
version="1.0.0"

[application]
name="BBSreadphp"
version="02.00.00"
releasedate="2016/03/13"
author="atnanasi"
license="The MIT License"
description="Simple "2channel" clone"
