; VanillaPHP Library config
; [libraryname]
; name=library full name
; file=filename
; version=version
; description=descripition

[libboard]
name=libBoard
file=libboard/libboard.php
version=2.0.0
description=datcontrol
